<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 10px;
        }
        .box1{
            position: absolute;
            background-color: sandybrown;
            /* top: 36px;
            left: 56px; */
            top: 0px;
        }
        .box2{
            background-color: grey;
            position :sticky;
        }
        .box3{
            background-color: red;
            position: fixed;
        }
        .box4{
            background-color: greenyellow;
        }
        .parent{
            padding:43px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>